REACT_APP_BACKEND_URL=https://flexible-homepage.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Google Sheets API URLs - Change these URLs to update data sources
REACT_APP_PUBLICATIONS_API_URL=https://script.google.com/macros/s/AKfycbyW6PmwP_F5wLdyez1p10IAa3UihoIcFeutjJqrNtI-boRdcudhS2jyowROfpKZdYK_/exec?sheet=sheet6
REACT_APP_PROJECTS_API_URL=https://script.google.com/macros/s/AKfycbx43U5LydfGemMYjP9iM30A0vcdmt7v4lVIG6y6rQoKfJp_9BNYY3_ZbyzzjYARr9AB/exec?sheet=sheet7
REACT_APP_ACHIEVEMENTS_API_URL=https://script.google.com/macros/s/AKfycbzzEOQzH-2B3RdEZb-3ePDEpAoICx7OSTI6Lpq4k8vzsnOQvca1AeIilcZEeJB60vJK/exec?sheet=sheet8
REACT_APP_NEWS_EVENTS_API_URL=https://script.google.com/macros/s/AKfycbyjuiXOWBAlqsebyjIUf2F5wZfBGeQsVxDaXvW3alBsfmgEwkt9P9tsRuJTEDXvVXvk/exec?sheet=sheet9
